# MybatisGenerator

./: README.MD  pom.xml
src/main/java/org/kevin/Main/: Tet.java
src/main/java/org/kevin/dao/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/org/kevin/dao/model/: Answer.java  AnswerExample.java  Comment.java  CommentExample.java  Question.java  QuestionExample.java  Topic.java  TopicExample.java  User.java  UserExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/org/kevin/dao/mapper/: AnswerMapper.xml  CommentMapper.xml  TopicMapper.xml
